<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Creating a shared and static library with the gnu compiler [gcc]</title>
<style type="text/css">
<!--
  body {
    margin-left:   0px;
    margin-right:  0px;
    margin-top:    0px;
    font-family:   verdana, helvetica, sans-serif;
    font-size:     12px;
  } 
	
  h1 {
    color:#4274c2;
    font-size: 22px;
    margin-left: 0px;
    margin-top: 25px;
    font-family: monospace;
  }
  h2 {
    color:        #4274c2;
    font-size:    18px;
    margin-left:   0px;
    font-family: monospace;
    margin-bottom: 5px;
  }
  h3 {
    color:#4274c2;
    font-size: 16px;
    margin-left:  10px;
    font-family: monospace;
    margin-bottom: 2px;
  }
  h4 {
    color:#4274c2;
    font-size: 12px;
    margin-left:  20px;
    font-family: monospace;
    margin-bottom: 2px;
  }
  a {
    color:#553333;  
  }
  div.header a {
    color:#eeeecc;
  }
  div.header {
    color:#eeeecc;
  }
  div.footer {
    margin-left: 6px;
  }
  pre.code b {
    color:#000000;
  }
  pre.out b {
    color:#000000;
  }
  pre.code   {
	  background-color:#f6f9e3;
	  color:#10205f;
	  padding-left:10px; 
	  padding-right:10px; 
    padding-top:5px;
    padding-bottom:5px;
    margin-top:2px;
  	border:1px solid #004080;
    margin-left:20px;
  }
  pre.out    {
	  background-color:#ebf6f9;
	  color:#000000;
	  padding-left:10px; 
	  padding-right:10px; 
    padding-top:5px;
    padding-bottom:2px;
    margin-top:2px;
    margin-left:20px;
  	border:1px solid #b09040;
  }
  pre.syn    {
	  background-color:#efe9cf;
	  color:#000000;
	  padding-left:10px; 
	  padding-right:10px; 
    padding-top:5px;
    padding-bottom:2px;
    margin-top:2px;
    margin-left:20px;
  	border:1px solid #4090b0;
  }
  pre.syn b {
    color:#000000;
  }
  pre {
    padding:        0px; 
    margin-top:     6px;
    margin-bottom: 14px;
    margin-left:   20px;
  }
  div.quote    {
    margin-left:40px;
    margin-right:40px;
    border:1px dotted #e0e0c0;
    background-color: #d5e5c5;
    font-size:11px;
  }
  div.small    {
    padding-left:40px;
    padding-top:10px;
    font-size:9px;
  }
  div.txt {
    width:        400px;
    margin-bottom:9px;
    margin-left:20px;
  }
  div.txt_wide {
    margin-bottom:9px;
    margin-left:20px;
  }
  img.img {
    margin-left:20px;
  }
  body table tr td table {
    margin-left:20px;
  }
  div.filename {
    font-size:10px;
    font-style:italic;
    margin-left:20px;
  }
  form {
    margin-left:20px;
  }

  ul {margin-top:1px;margin-bottom:9px;}
  ol {margin-top:1px;margin-bottom:9px;}
  li {margin-bottom: 2px}

  
-->
</style>
</head>
<body bgcolor="#eeeecc" text="#000000" onLoad="if (self != top) top.location = self.location;">


  <div class='header'>
  <table bgcolor='#4274c2' summary='header' width='100%'>
    <tr><td></td><td></td></tr>
    <tr>
      <td width=202></td>
      <td style='font-size:17px'>ADP - Analyse, Design &amp; Programmierung GmbH</td>
    </tr>
    <tr>
      <td></td>
      <td>
        <a href='http://www.adp-gmbh.ch/'>Ren&eacute; Nyffenegger on Oracle</a> - <a href='http://www.adp-gmbh.ch/misc/most_wanted.html'>Most wanted</a> - <a href='http://www.adp-gmbh.ch/feedback.html'>Feedback</a> 
        <br>&nbsp;
    </td></tr>
  </table>
  </div>



<table border=0 cellpadding=0 cellspacing=0 width=100% summary='layout table'>
  <tr valign='top'><td width='162'><td width=25></td><td><h1>Creating a shared and static library with the gnu compiler [gcc]</h1></tr>
  <tr valign='top'><td>

<script type="text/javascript"><!--
google_ad_client = "pub-8899454244071340";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_channel ="";
google_color_border = "EEEECC";
google_color_bg = "EEEECC";
google_color_link = "0000FF";
google_color_url = "008000";
google_color_text = "0000CC";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-221075-1";
urchinTracker();
</script>

  </td>
  <td></td>
  <td>








  
<div class='txt'>

	  Here's a summary on how to create a shared and a static library with gcc. The goal is to show the basic steps. I do not want to go into the hairy details. It should
		be possible to use this page as a reference.
  
</div>


  
<div class='txt'>

		These examples were tested and run on cygwin/Windows.
  
</div>



<h2>The code for the library</h2>


  
<div class='txt'>

	  This is the code that goes into the library. It exhibits one single function that takes two doubles and calculates their mean value and returns it.
  
</div>


<div class='filename'>calc_mean.c</div>
<div><pre class=code>//#include &lt;stdio.h&gt;

##N(mean)
double <b>mean</b>(double a, double b) {
  return (a+b) / 2;
}
</pre></div>



<h3 id='calc_mean_h'>The header file</h3>


  
<div class='txt'>

	  Of course, we need a header file.
  
</div>


<div class='filename'>calc_mean.h</div>
<div><pre class=code>double mean(double, double);
</pre></div>




<h3>Creating the static library</h3>


  
<div class='txt'>

    A static library is basically a set of <b>object files</b> that were copied into a single file. This single file is the static library. The static
    file is created with the <a href='http://www.adp-gmbh.ch/cpp/gcc/ar.html'>archiver (ar)</a>.
  
</div>


  
<div class='txt'>

    First, calc_mean.c is turned into an object file:
  
</div>


<div><pre class=code>
gcc <a href='http://www.adp-gmbh.ch/cpp/gcc/gcc_options.html#opt_c'>-c</a> calc_mean.c <a href='http://www.adp-gmbh.ch/cpp/gcc/gcc_options.html#opt_o'>-o</a> calc_mean.o
</pre></div>


  
<div class='txt'>

    Then, the archiver (ar) is invoked to produce a static library (named libmean.a) out of the object file calc_mean.o.
  
</div>


<div><pre class=code>
<a href='http://www.adp-gmbh.ch/cpp/gcc/ar.html'>ar</a>  rcs libmean.a      calc_mean.o
</pre></div>


  
<div class='txt'>

   Note: the library must start with the three letters <i>lib</i> and have the suffix <b>.a</b>.
  
</div>





<h3 id='shared'>Creating the shared library</h3>


  
<div class='txt'>

    As with static libraries, an object file is created. The <a href='http://www.adp-gmbh.ch/cpp/gcc/gcc_options.html#opt_f_cap_pic'>-fPIC</a> option tells gcc to 
    create position independant code which is necessary for shared libraries. Note also, that the object file created for the static library will be
    overwritten. That's not bad, however, because we have a static library that already contains the needed object file.
  
</div>


  

<div><pre class=code>
gcc <a href='http://www.adp-gmbh.ch/cpp/gcc/gcc_options.html#opt_c'>-c</a> <a href='http://www.adp-gmbh.ch/cpp/gcc/gcc_options.html#opt_f_cap_pic'>-fPIC</a> calc_mean.c -o calc_mean.o    
</pre></div>


  
<div class='txt'>

    For some reason, gcc says:
  
</div>


<div><pre class=out>
cc1: warning: -fPIC ignored for target (all code is position independent)
</pre></div>



  
<div class='txt'>

    It looks like -fPIC is not necessary on x86, but all manuals say, it's needed, so I use it too.
  
</div>


  
<div class='txt'>

    Now, the shared library is created
  
</div>


<div><pre class=code>
gcc <a href='http://www.adp-gmbh.ch/cpp/gcc/gcc_options.html#opt_shared'>-shared</a> <a href='http://www.adp-gmbh.ch/cpp/gcc/gcc_options.html#opt_cap_w_l'>-Wl</a>,-soname,libmean.so.1 <a href='http://www.adp-gmbh.ch/cpp/gcc/gcc_options.html#opt_o'>-o</a> libmean.so.1.0.1  calc_mean.o
</pre></div>


  
<div class='txt'>

Note: the library must start with the three letter <b>lib</b>.
  
</div>



<h2>The programm using the library</h2>


  
<div class='txt'>

	  This is the program that uses the <b>calc_mean</b> library. Once, we will link it against the static library and once against the shared library.
  
</div>


<div class='filename'>main.c</div>
<div><pre class=code>#include &lt;stdio.h&gt;
#include "<a href='create_lib.html#calc_mean_h'>calc_mean.h</a>"

int main(int argc, char* argv[]) {

  double v1, v2, m;
  v1 = 5.2;
  v2 = 7.9;

  m  = <a href='create_lib.html#mean'>mean</a>(v1, v2);

  printf("The mean of %3.2f and %3.2f is %3.2f\n", v1, v2, m);

  return 0;
}
</pre></div>



<h3>Linking against static library</h3>


<div><pre class=code>gcc <a href='http://www.adp-gmbh.ch/cpp/gcc/gcc_options.html#opt_static'>-static</a> main.c <a href='http://www.adp-gmbh.ch/cpp/gcc/gcc_options.html#opt_cap_l'>-L</a>. <a href='http://www.adp-gmbh.ch/cpp/gcc/gcc_options.html#opt_l'>-l</a>mean <a href='http://www.adp-gmbh.ch/cpp/gcc/gcc_options.html#opt_o'>-o</a> statically_linked
</pre></div>


     
<div class='txt'>

       Note: the first three letters (the <b>lib</b>) must not be specified, as well as the suffix (<b>.a</b>)
     
</div>



<h3>Linking against shared library</h3>


<div><pre class=code>gcc main.c <a href='http://www.adp-gmbh.ch/cpp/gcc/gcc_options.html#opt_o'>-o</a> dynamically_linked <a href='http://www.adp-gmbh.ch/cpp/gcc/gcc_options.html#opt_cap_l'>-L</a>. <a href='http://www.adp-gmbh.ch/cpp/gcc/gcc_options.html#opt_l'>-l</a>mean
</pre></div>


  
<div class='txt'>

    Note: the first three letters (the <b>lib</b>) must not be specified, as well as the suffix (<b>.so</b>)
  
</div>



<h3>Executing the dynamically linked programm</h3>


<div><pre class=code>
LD_LIBRARY_PATH=.
./dynamically_linked
</pre></div>





<h2>Thanks</h2>


     
<div class='txt'>

       Thanks to <b>Donn Morrison</b> who helped me improve this page.
     
</div>

  
  </td></tr></table>
  <hr>
  <div class='footer'>
  This page is hosted by <a href='http://www.init7.net'>init 7</a>. I am extremely satisfied with this super friendly swiss based company. So, if you're after 
  <a href='http://www.init7.net/hosting.php'>web hosting</a> or <a href='http://www.init7.net/housing.php'>serverhousing</a>, I recommend to take a look at init 7.
  As an aside, they also provide a free (except phone call fee) <a href='http://www.init7.net/dial.php'>dial up</a> (from within Switzerland).
  </div>

</body></html>

